
DBURL= "mongodb+srv://roshinprasad:%40275Roshi999@cluster0.stfyr7i.mongodb.net/test"

SMS_API="KBr5EL48xlaHtVbmTO1URAcFdkvGMwzfWiPQCNZgq9IyoSs7Y6sXJ2uSCyfqdw5DWOMEYTFU9Hja8bgk"


key_id  = "rzp_test_4HEuEe6Sj8lMaK" 
key_secret = "TmTCjrmbDypFvPPDbJWqCA5i"


